00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/30/2020 6:43:20 PM

00001000                             1                  ORG     $1000
00001000= C4040000                   2  Input_1         DC.L $C4040000
00001004= 40001400                   3  Input_2         DC.L $40001400
00001008= 0008                       4  Exponent_Bits   DC.W $8
0000100A                             5  Product         DS.L 1
0000100E                             6  Sign_1          DS.W 1
00001010                             7  Exponent_1      DS.L 1
00001014                             8  Mantissa_1      DS.L 1
00001018                             9  Sign_2          DS.W 1
0000101A                            10  Exponent_2      DS.L 1
0000101E                            11  Mantissa_2      DS.L 1
00001022                            12  
00001022                            13  
00002000                            14                  ORG $2000
00002000  4E50 FFFC                 15  Subroutine_1    LINK A0,#-4 **opening a stack frame maybe for bias
00002004                            16  
00002004  48E7 7840                 17                  MOVEM.L D1-D4/A1,-(SP) **should store the used ones
00002008                            18  
00002008                            19  
00002008                            20                  **all LEA +4 since based on A0 (base of stackframe)
00002008                            21  
00002008  43E8 001A                 22                  LEA (26,A0),A1 **22 not 20 to only get the word
0000200C  3251                      23                  MOVE.W (A1),A1 **Original number address
0000200E  2211                      24                  MOVE.L (A1),D1 **Original number
00002010  6A02                      25                  BPL.S POSITIVE
00002012                            26                   
00002012  7401                      27  NEGATIVE        MOVEQ #1,D2 **Storing sign in register
00002014                            28              
00002014                            29                  
00002014  43E8 0016                 30  POSITIVE        LEA (22,A0),A1 **18 not 16 to only get the word
00002018  3251                      31                  MOVE.W (A1),A1 **Number of exponent bits address
0000201A  3611                      32                  MOVE.W (A1),D3 ** number of exponent bits
0000201C                            33                  
0000201C                            34          
0000201C                            35                  
0000201C  43E8 0012                 36                  LEA (18,A0),A1 **14 not 12 to only get the word
00002020  3251                      37                  MOVE.W (A1),A1 **Address for sign
00002022                            38            
00002022                            39                  
00002022  3282                      40                  MOVE.W D2,(A1) **Storing sign in memory
00002024                            41               
00002024                            42                  
00002024                            43                  **Until this point: The sign is stored in memory
00002024                            44                          **          D1 has the original number
00002024                            45                          **          D3 has the number of exponen bits
00002024                            46                          **          D2 was used to get the sign
00002024                            47  
00002024                            48                  
00002024                            49                  
00002024                            50                  
00002024  781F                      51                  MOVEQ #31,D4 **32 bit number - 1 for sign
00002026  9843                      52                  SUB.W D3,D4 **Storing the number of mantissa bits in D4(31 - number of exponent bits)
00002028                            53   
00002028                            54                          **          D4 was used to get the number of mantissa bits
00002028                            55   
00002028  5343                      56                  SUBQ #1,D3 ** D3 has become number of exponent bits - 1
0000202A  7401                      57                  MOVEQ #1,D2
0000202C  E7A2                      58                  ASL.L D3,D2 **2^(number of exponent bits -1)-1
0000202E  5382                      59                  SUB.L #1,D2 **D2 is the bias
00002030                            60                  
00002030                            61                          **          D2 has now the the bias
00002030                            62                                                                                  
00002030  2F01                      63                  MOVE.L D1,-(SP) **Duplicating original number and storing it on the stack
00002032                            64            
00002032                            65               
00002032  5443                      66                  ADDQ #2,D3  **number of exponents bits + 1 (Sign)
00002034  E7A1                      67                  ASL.L D3,D1 **D6 is our final mantissa (Shifted the mantissa to the left by the number of exponents bits + 1     
00002036                            68  
00002036                            69                                        
00002036  43E8 000A                 70                  LEA (10,A0),A1 **6 not 4 to only get the word
0000203A  3251                      71                  MOVE.W (A1),A1
0000203C                            72                  
0000203C  2281                      73                  MOVE.L D1,(A1) **Mantissa stored
0000203E                            74                  
0000203E                            75                  
0000203E  221F                      76                  MOVE.L (SP)+,D1 **Fetching the original number duplicate from the stack
00002040                            77                  
00002040  C2BC 7FFFFFFF             78                  AND.L #$7FFFFFFF,D1 **Set MSB to 0 (For ASR)
00002046  E8A1                      79                  ASR.L D4,D1 **Moving our exponent by the number of mantissa bits to the right
00002048  9282                      80                  SUB.L D2,D1 **Removing the bias from it
0000204A                            81                  
0000204A  43E8 000E                 82                  LEA (14,A0),A1 **10 not 8 to only get the word
0000204E  3251                      83                  MOVE.W (A1),A1
00002050                            84                  
00002050  2281                      85                  MOVE.L D1,(A1) **Exponent stored
00002052                            86                  
00002052  4CDF 021E                 87                  MOVEM.L (SP)+,D1-D4/A1
00002056  4E58                      88                  UNLK A0
00002058  4E75                      89                  RTS            
0000205A                            90                 
0000205A                            91                 
0000205A                            92   **TEST: Store bias in stack frame and reuse D2              
0000205A                            93                 
0000205A                            94                 
00003000                            95                  ORG $3000
00003000  4E75                      96  Subroutine_2    RTS
00003002                            97                  
00003002                            98                  
00003002                            99  
00003002                           100  
00000400                           101                  ORG $400
00000400                           102  
00000400                           103  
00000400                           104  START          
00000400  4878 1000                105                  PEA Input_1
00000404  4878 1008                106                  PEA Exponent_Bits
00000408  4878 100E                107                  PEA Sign_1
0000040C  4878 1010                108                  PEA Exponent_1
00000410  4878 1014                109                  PEA Mantissa_1
00000414                           110                  
00000414                           111                  **Testing if registers are still the same
00000414  223C 00012309            112                  MOVE.L #$12309,D1 
0000041A  243C 00001234            113                  MOVE.L #$1234,D2
00000420  263C 00001234            114                  MOVE.L #$1234,D3
00000426  283C 00001234            115                  MOVE.L #$1234,D4
0000042C  227C 00001230            116                  MOVEA.L #$1230,A1
00000432                           117                  
00000432                           118                  
00000432  6100 1BCC                119                  BSR Subroutine_1
00000436  4FEF 0014                120                  LEA ($14,SP),SP
0000043A                           121                  **Stack pointer back to normal
0000043A                           122  
0000043A                           123                  END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
EXPONENT_1          1010
EXPONENT_2          101A
EXPONENT_BITS       1008
INPUT_1             1000
INPUT_2             1004
MANTISSA_1          1014
MANTISSA_2          101E
NEGATIVE            2012
POSITIVE            2014
PRODUCT             100A
SIGN_1              100E
SIGN_2              1018
START               400
SUBROUTINE_1        2000
SUBROUTINE_2        3000
