00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/30/2020 6:17:30 PM

00001000                             1                  ORG     $1000
00001000= C4040000                   2  Input_1         DC.L $C4040000
00001004= 40001400                   3  Input_2         DC.L $40001400
00001008= 0008                       4  Exponent_Bits   DC.W $8
0000100A                             5  Product         DS.L 1
0000100E                             6  Sign_1          DS.W 1
00001010                             7  Exponent_1      DS.L 1
00001014                             8  Mantissa_1      DS.L 1
00001018                             9  Sign_2          DS.W 1
0000101A                            10  Exponent_2      DS.L 1
0000101E                            11  Mantissa_2      DS.L 1
00001022                            12  
00001022                            13  
00002000                            14                  ORG $2000
00002000  4E50 FFFC                 15  Subroutine_1    LINK A0,#-4 **opening a stack frame maybe for bias
00002004                            16  
00002004  48E7 4040                 17                  MOVEM.L D1/A1,-(SP) **should store the used ones
00002008                            18  
00002008                            19  
00002008                            20                  **all LEA +4 since based on A0 (base of stackframe)
00002008                            21  
00002008  43E8 001A                 22                  LEA (26,A0),A1 **22 not 20 to only get the word
0000200C  3251                      23                  MOVE.W (A1),A1 **Original number address
0000200E  2211                      24                  MOVE.L (A1),D1 **Original number
00002010  6A02                      25                  BPL.S POSITIVE
00002012                            26                   
00002012  7401                      27  NEGATIVE        MOVEQ #1,D2 **Storing sign in register
00002014                            28              
00002014                            29                  
00002014  43E8 0016                 30  POSITIVE        LEA (22,A0),A1 **18 not 16 to only get the word
00002018  3251                      31                  MOVE.W (A1),A1 **Number of exponent bits address
0000201A  3611                      32                  MOVE.W (A1),D3 ** number of exponent bits
0000201C                            33                  
0000201C                            34          
0000201C                            35                  
0000201C  43E8 0012                 36                  LEA (18,A0),A1 **14 not 12 to only get the word
00002020  3251                      37                  MOVE.W (A1),A1 **Address for sign
00002022                            38            
00002022                            39                  
00002022  3282                      40                  MOVE.W D2,(A1) **Storing sign in memory
00002024                            41               
00002024                            42                  
00002024                            43                  **Until this point: The sign is stored in memory
00002024                            44                          **          D1 has the original number
00002024                            45                          **          D3 has the number of exponen bits
00002024                            46                          **          D2 was used to get the sign
00002024                            47  
00002024  7401                      48                  MOVEQ #1,D2
00002026                            49                  
00002026                            50                  
00002026  781F                      51                  MOVEQ #31,D4 **32 bit number - 1 for sign
00002028  9843                      52                  SUB.W D3,D4 **Storing the number of mantissa bits in D4(31 - number of exponent bits)
0000202A                            53     
0000202A  5343                      54                  SUBQ #1,D3 ** D3 has become number of exponent bits - 1
0000202C  E7A2                      55                  ASL.L D3,D2 **2^(number of exponent bits -1)-1
0000202E  5382                      56                  SUB.L #1,D2 **D2 is the bias
00002030                            57                                                                                  
00002030  2C01                      58                  MOVE.L D1,D6 **Duplicating original number
00002032                            59            
00002032  2A03                      60                  MOVE.L D3,D5 ** number of exponents bits -1 maybe can reuse D3 no need for D5 ! 
00002034  5445                      61                  ADDQ #2,D5  **number of exponents bits + 1 (Sign)
00002036  EBA6                      62                  ASL.L D5,D6 **D6 is our final mantissa (Shifted the mantissa to the left by the number of exponents bits + 1
00002038                            63                  
00002038  43E8 000A                 64                  LEA (10,A0),A1 **6 not 4 to only get the word
0000203C  3251                      65                  MOVE.W (A1),A1
0000203E                            66                  
0000203E  2286                      67                  MOVE.L D6,(A1) **Mantissa stored
00002040                            68                  
00002040  C2BC 7FFFFFFF             69                  AND.L #$7FFFFFFF,D1 **Set MSB to 0 (For ASR)
00002046  E8A1                      70                  ASR.L D4,D1 **Moving our exponent by the nymber of mantissa bits to the right
00002048  9282                      71                  SUB.L D2,D1 **Removing the bias from it
0000204A                            72                  
0000204A  43E8 000E                 73                  LEA (14,A0),A1 **10 not 8 to only get the word
0000204E  3251                      74                  MOVE.W (A1),A1
00002050                            75                  
00002050  2281                      76                  MOVE.L D1,(A1) **Exponent stored
00002052                            77                  
00002052  4CDF 0202                 78                  MOVEM.L (SP)+,D1/A1
00002056  4E58                      79                  UNLK A0
00002058  4E75                      80                  RTS            
0000205A                            81                 
0000205A                            82                 
0000205A                            83                 
0000205A                            84                 
0000205A                            85                 
00003000                            86                  ORG $3000
00003000  4E75                      87  Subroutine_2    RTS
00003002                            88                  
00003002                            89                  
00003002                            90  
00003002                            91  
00000400                            92                  ORG $400
00000400                            93  
00000400                            94  
00000400  2E7C 00004000             95  START           MOVEA.L #$4000,A7
00000406  4878 1000                 96                  PEA Input_1
0000040A  4878 1008                 97                  PEA Exponent_Bits
0000040E  4878 100E                 98                  PEA Sign_1
00000412  4878 1010                 99                  PEA Exponent_1
00000416  4878 1014                100                  PEA Mantissa_1
0000041A                           101                  
0000041A  223C 00012309            102                  MOVE.L #$12309,D1 **Testing if D1 stays the same
00000420  227C 00001230            103                  MOVEA.L #$1230,A1
00000426  6100 1BD8                104                  BSR Subroutine_1
0000042A                           105  
0000042A                           106                  END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
EXPONENT_1          1010
EXPONENT_2          101A
EXPONENT_BITS       1008
INPUT_1             1000
INPUT_2             1004
MANTISSA_1          1014
MANTISSA_2          101E
NEGATIVE            2012
POSITIVE            2014
PRODUCT             100A
SIGN_1              100E
SIGN_2              1018
START               400
SUBROUTINE_1        2000
SUBROUTINE_2        3000
